######################################################################
# Automatically generated by qmake (2.01a) mar. mars 14 09:22:24 2017
######################################################################

TEMPLATE = app
QT += widgets
CONFIG += c++11
SOURCES += main.cpp \
    mainwindow.cpp \
    podarchive.cpp \
    deffile.cpp \
    binfile.cpp \
    rawfile.cpp \
    levelfile.cpp \
    podfile.cpp \
    navfile.cpp \
    pupfile.cpp \
    texfile.cpp \
    tdffile.cpp \
    txtfile.cpp \
    tnlfile.cpp \
    actfile.cpp \
    texturedialog.cpp \
    palettewidget.cpp \
    palettedialog.cpp

# Directories

FORMS += \
    mainwindow.ui \
    texturedialog.ui \
    palettedialog.ui

HEADERS += \
    mainwindow.h \
    podarchive.h \
    deffile.h \
    binfile.h \
    rawfile.h \
    levelfile.h \
    podfile.h \
    units.h \
    navfile.h \
    pupfile.h \
    texfile.h \
    tdffile.h \
    txtfile.h \
    tnlfile.h \
    actfile.h \
    texturedialog.h \
    palettewidget.h \
    palettedialog.h

# not needed anymore in qt5
#LIBS += -lqjson

MOC_DIR = ./moc
OBJECTS_DIR = ./obj
