######################################################################
# Automatically generated by qmake (2.01a) mar. mars 14 09:22:24 2017
######################################################################

TEMPLATE = app
QT += widgets
CONFIG += c++11
SOURCES += main.cpp \
    mainwindow.cpp \
    podarchive.cpp \
    deffile.cpp \
    binfile.cpp \
    rawfile.cpp \
    levelfile.cpp \
    podfile.cpp

# Directories

FORMS += \
    mainwindow.ui

HEADERS += \
    mainwindow.h \
    podarchive.h \
    deffile.h \
    binfile.h \
    rawfile.h \
    levelfile.h \
    podfile.h \
    units.h

# not needed anymore in qt5
#LIBS += -lqjson

MOC_DIR = ./moc
OBJECTS_DIR = ./obj
